# appium-mobileAutomationFramework

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  testng_android_Emulator.xml  testng_android_ParallelExecution.xml  testng_android_RealDevice.xml
checkstyles/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/automate/constants/: FrameworkConstants.java  StringConstants.java
src/main/java/com/automate/customAnnotations/: FrameworkAnnotation.java
src/main/java/com/automate/customExceptions/: DriverInitializationException.java  FrameworkException.java  InvalidPathException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/com/automate/customannotations/: FrameworkAnnotation.java
src/main/java/com/automate/customexceptions/: DriverInitializationException.java  FrameworkException.java  InvalidPathException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/com/automate/driver/: DeviceManager.java  DriverManager.java  Drivers.java  PlatformManager.java
src/main/java/com/automate/driver/factory/: DriverFactory.java
src/main/java/com/automate/driver/manager/: DeviceManager.java  DriverManager.java  PlatformManager.java
src/main/java/com/automate/entity/: LoginData.java  SearchData.java  TestData.java
src/main/java/com/automate/enums/: CategoryType.java  ConfigJson.java  ConfigProperties.java  MobileBrowserName.java  MobileFindBy.java  MobilePlatformName.java  WaitStrategy.java
src/main/java/com/automate/factories/: DriverFactory.java  WaitFactory.java
src/main/java/com/automate/listeners/: AnnotationTransformer.java  Listeners.java  Retry.java
src/main/java/com/automate/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java  LoginPage.java  MenuPage.java  ProductPage.java  SettingsPage.java
src/main/java/com/automate/pages/screen/: ScreenActions.java
src/main/java/com/automate/reports/: ExtentReportLogStatus.java  ExtentReportLogger.java  ExtentReportManager.java
src/main/java/com/automate/utils/: AppiumServerManager.java  AppiumServerUtils.java  DecodeUtils.java  TestUtils.java
src/main/java/com/automate/utils/configloader/: JsonUtils.java  PropertyUtils.java
src/main/java/com/automate/utils/dataprovider/: DataProviderUtils.java  ExcelUtils.java
src/main/java/com/automate/utils/screenrecording/: ScreenRecordingService.java  ScreenRecordingUtils.java
src/main/java/com/automate/utils/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/main/resources/: log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/com/tests/: GoogleTest.java  LoginTest.java
src/test/resources/config/: config.json  config.properties
src/test/resources/data/: testdata.xlsx
